spring.application.name=jwtsecurity

server.port = 8080

spring.datasource.url= jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username = root
spring.datasource.password = Joshua@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret= dkduerniedi4jdufdk569540erdjdueneufdqw7slds0ddfjudefddfrcsdjfkldfofdldf45dtedjd
app.jwt-expiration-milliseconds= 600000