spring.application.name=config-server-app


server.port=8888

# Spring Cloud Config Server Git Repository
#spring.cloud.config.server.git.uri=C://Users//Joshua//Documents//myconfig-repo
spring.cloud.config.server.git.uri=//Users//jo//Documents//Edu//myconfig-repo
spring.cloud.config.server.git.default-label=main

# Enable all management endpoints
management.endpoints.web.exposure.include=*