spring.application.name=mobile-service

server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/mobiledb
spring.datasource.username=root
spring.datasource.password=Joshua@123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update